In [3]:
from pandas import json_normalize
import pandas as pd
import json

jsondata = json.load(open("data/plparadigm.json"))
array = []

for data in jsondata:
    array.append([data["year"], data["languageLabel"], data["paradigmLabel"]])

dataframe = pd.DataFrame(array, columns=["year", "languageLabel", "paradigmLabel"])
dataframe = dataframe.astype(
    dtype={"year": "int64", "languageLabel": "<U200", "paradigmLabel": "<U200"}
)

# grouped = dataframe.groupby(["year", "paradigmLabel"]).agg(["count"])
# grouped

grouped = dataframe.groupby(["paradigmLabel", "year"]).agg(["count"])
grouped

                            languageLabel
                                    count
paradigmLabel          year
array programming      1954             1
                       1957             1
                       1962             1
                       1966             1
assembly language      1956             1
...                                   ...
structured programming 1957             1
                       1958             1
                       1962             1
                       1966             1
                       1970             1

[73 rows x 1 columns]

In [30]:
from pandas import json_normalize
import pandas as pd
import json

jsondata = json.load(open("data/query.json"))
array = []

for data in jsondata:
    array.append([data["year"], data["countryLabel"], data["population"]])

dataframe = pd.DataFrame(array, columns=["year", "countryLabel", "population"])
dataframe = dataframe.astype(
    dtype={"year": "int64", "countryLabel": "<U200", "population": "int64"}
)


#La population des pays dans l'ordre alphabétique de leur nom et par ordre croissant d'année.

# sort1 = dataframe.sort_values(by=['countryLabel', 'year'], ascending=[True, True])
# sort1


#La dernière population disponible de chaque pays

# sort2=dataframe.sort_values(by=['countryLabel', 'year'], ascending=[True, False]).groupby('countryLabel').head(1)
# sort2

#Le pays ayant la population la plus faible et la plus élevée (compte tenu de la population la plus récente)
min=sort2.sort_values(by=['population'], ascending=[True]).head(1)


max=sort2.sort_values(by=['population'], ascending=[False]).head(1)

sort3=pd.concat([min,max])
sort3

     year countryLabel  population
233  2022      Andorra       81588
756  2021   Bangladesh   169356251

In [10]:
from pandas import json_normalize
import pandas as pd
import json

jsondata = json.load(open("data/query2.json", encoding='utf-8'))
array = []

for data in jsondata:
    array.append([data["year"], data["subjectLabel"], data["title"]])

dataframe = pd.DataFrame(array, columns=["year", "subjectLabel", "title"])
dataframe = dataframe.astype(
    dtype={"year": "int64", "subjectLabel": "<U200", "title": "<U200"}
)


#Le nombre d'articles publiés sur différents sujets chaque année.

sort1=dataframe.groupby(['year', 'subjectLabel']).agg(['count'])
# sort1


#Principal sujet d'intérêt pour la communauté scientifique chaque année (sur la base sur les résultats de l'interrogation ci-dessus).
sort2=sort1.sort_values(by=['year', ('title', 'count')], ascending=[True, False]).groupby('year').head(1)
# sort2

#Les 10 principaux sujets d'intérêt pour la communauté scientifique (sur la base les résultats de l'interrogation ci-dessus) depuis 2010.

sort3=sort1.sort_values(by=[('title', 'count')], ascending=False).head(10)
sort3

                  title
                  count
year subjectLabel
2014 Universe        68
2015 Universe        60
2014 Earth           59
2016 Earth           55
     Universe        53
2012 Universe        52
2011 Universe        48
     Earth           48
2015 Earth           45
2019 Earth           45